<!DOCTYPE html>
<html>
    <head>
        <title>single variable equations</title>
        <link rel="stylesheet" href="flashdes.css">
        <link rel="shortcut icon" href="../images/logo.ico" />
    </head>

    <body>
        <div>
            <a href="../index.html">
                <button class="exit">Back to page</button>
            </a>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <div class="text">
                        <h2>SINGLE VARIABLE EQUATIONS</h2>
                    </div>
                </div>
                <div class="card-back">
                    <h1>USE DESMOS!</h1>
                </div>
            </div>
        </div>
        <div class="nextntr">
            <a href="flashdes1.html">
                <button class="exit">NEXT!</button>
            </a>
        </div>
    </body>
</html>
